mRenamer/Modal/AddNumberWindow.xaml

<Window x:Class="mRenamer.Modal.AddNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mRenamer.Modal"
        xmlns:bs="clr-namespace:mRenamer.Base"
        mc:Ignorable="d"
        Title="AddNumberWindow"
        Height="200"
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <bs:EnumDescriptionConverter x:Key="enumConverter" />
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!-- 질문 -->
        <TextBlock Grid.ColumnSpan="2"
                   Grid.Column="0"
                   Grid.Row="0">
            <Bold>
                숫자를 붙일 자릿수와 시작값 및 위치를 지정합니다.
            </Bold>
        </TextBlock>

        <TextBox Name="start"
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.Column="0"
                 Grid.Row="1"
                 Text="{Binding Length}"
                 VerticalAlignment="Center" />
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Margin="5,0,0,0"
                   VerticalAlignment="Center">
            자릿수
        </TextBlock>

        <TextBox Name="length"
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.Column="0"
                 Grid.Row="2"
                 Text="{Binding Start}"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Margin="5,0,0,0"
                   VerticalAlignment="Center">
            시작값
        </TextBlock>

        <ComboBox Name="cbPosition"
                  Grid.Column="0"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Statuses}"
                  SelectedItem="{Binding SelectedStatus}"
                  VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource enumConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Name="okButton"
                    Width="80"
                    Click="okButton_Click"
                    IsDefault="True"
                    Margin="0,0,5,0">OK</Button>
            <Button Name="cancelButton"
                    Width="80"
                    IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
