mRenamer/Modal/RemovePositionWindow.xaml

<Window x:Class="mRenamer.Modal.RemovePositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mRenamer.Modal"
        mc:Ignorable="d"
        Title="RemovePositionWindow"
        Height="200"
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!-- 질문 -->
        <TextBlock Grid.ColumnSpan="2"
                   Grid.Column="0"
                   Grid.Row="0">
            <Bold>
                지정 위치부터 글자수 만큼 삭제합니다.
                <LineBreak />
                (첫글자는 1부터 시작합니다.)
            </Bold>
        </TextBlock>

        <TextBox Name="start"
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.Column="0"
                 Grid.Row="1"
                 Text="{Binding Start}"
                 VerticalAlignment="Center" />
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Margin="5,0,0,0"
                   VerticalAlignment="Center">
번째 글자부터
        </TextBlock>

        <TextBox Name="length"
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.Column="0"
                 Grid.Row="2"
                 Text="{Binding Length}"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Margin="5,0,0,0"
                   VerticalAlignment="Center">
글자(수)
        </TextBlock>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Name="okButton"
                    Width="80"
                    Click="okButton_Click"
                    IsDefault="True"
                    Margin="0,0,5,0">OK</Button>
            <Button Name="cancelButton"
                    Width="80"
                    IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
