mRenamer/Modal/StringAddWindow.xaml

<Window x:Class="mRenamer.Modal.StringAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mRenamer.Modal"
        mc:Ignorable="d"
        Title="StringAddWindow"
        Height="200"
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <!-- https://stackoverflow.com/questions/1345391/set-focus-on-textbox-in-wpf -->
    <Grid Margin="10"
          FocusManager.FocusedElement="{Binding ElementName=adderBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!-- 질문 -->
        <TextBlock Grid.ColumnSpan="2"
                   Grid.Column="0"
                   Grid.Row="0"
                   FontWeight="Bold"
                   Text="{Binding Description}" />

        <!-- https://chashtag.tistory.com/1 -->
        <TextBox Name="adderBox"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Text="{Binding Path=Adder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center" />

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Name="okButton"
                    Width="80"
                    Click="okButton_Click"
                    IsDefault="True"
                    Margin="0,0,5,0">OK</Button>
            <Button Name="cancelButton"
                    Width="80"
                    IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
