mRenamer/Modal/StringReplaceWindow.xaml

<Window x:Class="mRenamer.Modal.StringReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mRenamer.Modal"
        mc:Ignorable="d"
        Title="StringReplaceWindow"
        Height="200"
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10"
          FocusManager.FocusedElement="{Binding ElementName=FromBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!-- 질문 -->
        <TextBlock Grid.ColumnSpan="2"
                   Grid.Column="0"
                   Grid.Row="0"
                   FontWeight="Bold">
            파일명에 들어있는 문자열을 변경합니다.
        </TextBlock>

        <!-- https://chashtag.tistory.com/1 -->
        <TextBox Name="FromBox"
                 Grid.Column="0"
                 Grid.Row="1"
                 Text="{Binding Path=From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center" />
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Margin="5,0,0,0"
                   VerticalAlignment="Center">
            을(를)
        </TextBlock>

        <TextBox Name="ToBox"
                 Grid.Column="0"
                 Grid.Row="2"
                 Text="{Binding Path=To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center" />
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Margin="5,0,0,0"
                   VerticalAlignment="Center">
            으로
        </TextBlock>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Name="okButton"
                    Width="80"
                    Click="okButton_Click"
                    IsDefault="True"
                    Margin="0,0,5,0">OK</Button>
            <Button Name="cancelButton"
                    Width="80"
                    IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
