mFileSearch/MainWindow.xaml

<Window x:Class="mFileSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mFileSearch"
        mc:Ignorable="d"
        Title="mFileSearch" Height="500" Width="600" MinWidth="600" MinHeight="500" Closing="Window_Closing" >

    <Window.Resources>
        <local:InverseBooleanConverter x:Key="BooleanConverter"/>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="검색어" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox Name="cboCondition" ItemsSource="{Binding Conditions}" SelectedItem="{Binding SimpleStringProperty, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" 
                  IsEnabled="{Binding Path=IsBusy, Converter={StaticResource BooleanConverter}}" VerticalAlignment="Center" Margin="0,0,5,0" IsEditable="True"/>
        <Button Content="검  색" Click="Search_Click" Grid.Column="2" Grid.Row="0" Height="22" IsEnabled="{Binding Path=IsBusy, Converter={StaticResource BooleanConverter}}"/>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Bottom"/>

        <TextBlock Text="확장자 필터" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox Name="cboFilter" ItemsSource="{Binding Filters}" SelectedItem="{Binding SimpleStringProperty, Mode=TwoWay}" Text="*.*" Grid.Column="1" Grid.Row="1" 
                  IsEnabled="{Binding Path=IsBusy, Converter={StaticResource BooleanConverter}}" VerticalAlignment="Center" Margin="0,0,5,0" IsEditable="True"/>
        <Button Content="취  소" Grid.Column="2" Grid.Row="1" Height="22" Click="Cancel_Click" IsEnabled="{Binding IsBusy}"/>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Bottom"/>

        <TextBlock Text="옵션" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Orientation="Horizontal">
            <CheckBox Content="하위폴더 포함" IsChecked="{Binding IsSubFolder}" IsEnabled="{Binding Path=IsBusy, Converter={StaticResource BooleanConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <CheckBox Content="정규식 사용" IsChecked="{Binding IsRegex}" IsEnabled="{Binding Path=IsBusy, Converter={StaticResource BooleanConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
        </StackPanel>
        <Button Content="설  정" Click="Setting_Click" Grid.Column="2" Grid.Row="2" Height="22" IsEnabled="{Binding Path=IsBusy, Converter={StaticResource BooleanConverter}}"/>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Bottom"/>

        <TextBlock Text="검색대상 폴더(Drag&amp;Drop)" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,0,0,0" />
        <Button Content="추  가" Click="FolderAdd_Click" Grid.Column="2" Grid.Row="3" Height="22" IsEnabled="{Binding Path=IsBusy, Converter={StaticResource BooleanConverter}}"/>
        <!--<Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Bottom"/>-->

        <ListView Name="lvFolder" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding Folders}" 
                  IsEnabled="{Binding Path=IsBusy, Converter={StaticResource BooleanConverter}}" AllowDrop="True" DragEnter="lvFolder_DragEnter" Drop="lvFolder_Drop" KeyDown="LvFolder_KeyDown"   >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Enable"></TextBlock>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="2" IsChecked="{Binding Enable}" Grid.Column="0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="532">
                            <GridViewColumn.Header>
                                <TextBlock Text="Path"></TextBlock>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" Height="3"/>

        <ListView Name="ResultListView" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" ItemsSource="{Binding FindingFiles}"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Line" Width="60" DisplayMemberBinding="{Binding Line}" />
                    <GridViewColumn Header="Text" Width="532" DisplayMemberBinding="{Binding Text}" />
                </GridView>
            </ListView.View>
            
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="14" Foreground="#783030" FontWeight="Bold"  />
                                                    <TextBlock Grid.Column="1" Text="{Binding ItemCount, StringFormat='&#160;{0:#,0}'}" FontSize="14" Foreground="Green" FontWeight="Bold" Margin="10,0,0,0"  />
                                                    <TextBlock Grid.Column="2" Text=" item(s)" FontSize="14" Foreground="Silver" />
                                                </Grid>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>


        <StatusBar Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" >
            <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                <TextBlock Text="{Binding Percent}" VerticalAlignment="Center"  />
                <TextBlock Text="{Binding MatchedCount, StringFormat='총 {0:#,0}개 검색'}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
        </StatusBar>

    </Grid>
</Window>

    