mFileSearch/MainWindow.xaml

<Window x:Class="mFileSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mFileSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Text="검색어" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0" IsEditable="True"/>
        <Button Content="검  색" Click="Search_Click" Grid.Column="2" Grid.Row="0" Height="22"/>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Bottom"/>
        
        <TextBlock Text="확장자 필터" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,5,0" IsEditable="True"/>
        <Button Content="취  소" Grid.Column="2" Grid.Row="1" Height="22"/>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Bottom"/>

        <TextBlock Text="옵션" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Bottom"/>

        <TextBlock Text="검색대상 폴더(Drag&amp;Drop)" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,0,0,0" />
        <Button Content="추  가" Grid.Column="2" Grid.Row="3" Height="22"/>
        <!--<Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Bottom"/>-->

        <ListBox  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding Folders}"   >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Key" />
                            <ColumnDefinition SharedSizeGroup="Value" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="2" IsChecked="{Binding Enable}" Grid.Column="0"/>
                        <TextBlock Margin="2" Text="{Binding Path}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
