mFileSearch/SettingWindow.xaml

<Window x:Class="mFileSearch.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mFileSearch"
        mc:Ignorable="d"
        Title="SettingWindow" Height="300" Width="400" MinHeight="300" MinWidth="400" Closing="Window_Closing" Icon="Resources/searchicon.ico"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1 *" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1 *" />
            <!--<RowDefinition Height="30" />-->
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" >
            <TabItem Header="Default">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="검색어 초기화" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="확장자 필터 초기화" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="탐색기 컨텍스트 메뉴 사용" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>

                    <Button Click="ConditionReset_Click" Content="초기화" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <Button Click="FilterReset_Click" Content="초기화" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    <CheckBox x:Name="chkExplorerMenu" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="{Binding ExplorerContext}" 
                               />
                </Grid>
            </TabItem>
            <TabItem Header="Tabs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4" HorizontalAlignment="Stretch">
                        <TextBlock Text="검색에서 제외할 확장자를 설정합니다. &#10;확장자 앞에는 마침표가 있어야 합니다."  />
                    </StackPanel>
                    <DataGrid Name="gridView" ItemsSource="{Binding ExtentionWithout}" Grid.Row="1" />

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4" >
                        <Button Content="Save" Width="50" HorizontalAlignment="Right" Click="SaveSettingsd"></Button>
                        <Button Content="Cancel" Width="50" HorizontalAlignment="Right" Click="CancelWindows"></Button>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>

      

    </Grid>
</Window>
