mLauncher/MainWindow.xaml

<Window x:Class="mLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mLauncher"
        xmlns:control="clr-namespace:mLauncher.Control"
        mc:Ignorable="d"
        Title="mLauncher" Height="326" Width="500" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="icon.ico" SizeChanged="Window_SizeChanged" >

    <Window.Resources>

        <!-- style https://docs.microsoft.com/en-us/dotnet/desktop-wpf/fundamentals/styles-templates-overview -->
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="StatusButton">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1 *" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" Grid.Row="0" x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <StatusBar Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                
                <Button x:Name="btnFileSearch" Style="{StaticResource StatusButton}" Click="StatusButton_Click">
                    <!-- 이미지 넣는방법 정리 https://insurang.tistory.com/187 -->
                    <Image Source="pack://application:,,,/Resources/searchicon.ico" Stretch="UniformToFill"/>
                </Button>

            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
