mLauncher/MainWindow.xaml

<Window x:Class="mLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mLauncher"
        xmlns:control="clr-namespace:mLauncher.Control"
        mc:Ignorable="d"
        Title="mLauncher" Height="326" Width="500" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="icon.ico" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" StateChanged="Window_StateChanged" >

    <Window.Resources>

        <!-- style https://docs.microsoft.com/en-us/dotnet/desktop-wpf/fundamentals/styles-templates-overview -->
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="StatusButton">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1 *" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" Grid.Row="0" x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <StatusBar Grid.Column="0" Grid.Row="1">
            <Grid HorizontalAlignment="Stretch" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StatusBarItem}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Button x:Name="btnFileSearch" Style="{StaticResource StatusButton}" Click="StatusButton_Click"
                            ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="20000" ToolTipService.BetweenShowDelay="1" ToolTip="mFileSearch">
                        <!-- 이미지 넣는방법 정리 https://insurang.tistory.com/187 -->
                        <Image Source="pack://application:,,,/Resources/searchicon.ico" Stretch="UniformToFill"/>
                    </Button>
                </WrapPanel>
                <WrapPanel Grid.Column="1" FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0 0 6 0">
                    <Button x:Name="btnShutdown" Style="{StaticResource StatusButton}" Click="StatusButton_Click" HorizontalContentAlignment="Right"
                            ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="20000" ToolTipService.BetweenShowDelay="1" ToolTip="PC Shutdown">
                        <Image Source="pack://application:,,,/Resources/shutdown.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="btnLockScreen" Style="{StaticResource StatusButton}" Click="StatusButton_Click" HorizontalContentAlignment="Right"
                            ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="20000" ToolTipService.BetweenShowDelay="1" ToolTip="PC LockScreen">
                        <Image Source="pack://application:,,,/Resources/circlelock.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button x:Name="btnWindowMove" Style="{StaticResource StatusButton}" Click="StatusButton_Click" HorizontalContentAlignment="Right"
                            ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="20000" ToolTipService.BetweenShowDelay="1" ToolTip="Move Window">
                        <Image Source="pack://application:,,,/Resources/move.png" Stretch="UniformToFill"/>
                    </Button>
                </WrapPanel>
            </Grid>
        </StatusBar>

    </Grid>
</Window>
