mLauncher/SettingWindow.xaml

<Window x:Class="mLauncher.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mLauncher"
        mc:Ignorable="d"
        Title="설정" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1 *" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1 *" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" >
            <TabItem Header="Default">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1 *" />
                        <ColumnDefinition Width="1 *" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1 *" />
                        <RowDefinition Height="1 *" />
                        <RowDefinition Height="1 *" />
                        <RowDefinition Height="1 *" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="ColumnCount" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="RowCount" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="IsTopMost" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="StartMenu" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>

                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="50" Text="{Binding ColumnCount}" />
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="50" Text="{Binding RowCount}" />
                    <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="{Binding IsTopMost}"/>
                    <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="{Binding StartUp}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tabs">
                <DataGrid ItemsSource="{Binding Tabs}" CanUserAddRows="False"/>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4" >
            <Button Content="저장" Width="40" HorizontalAlignment="Right" Click="SaveSettingsd"></Button>
            <Button Content="취소" Width="40" HorizontalAlignment="Right" Click="CancelWindows"></Button>
        </StackPanel>

    </Grid>

</Window>

    