mLauncher/SettingWindow.xaml

<Window x:Class="mLauncher.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mLauncher"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="500" WindowStartupLocation="CenterOwner" MinWidth="400" MinHeight="300" MaxWidth="800" MaxHeight="600" Icon="icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1 *" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1 *" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" >
            <TabItem Header="Default">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1 *" />
                        <ColumnDefinition Width="1 *" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1 *" />
                        <RowDefinition Height="1 *" />
                        <RowDefinition Height="1 *" />
                        <RowDefinition Height="1 *" />
                        <RowDefinition Height="1 *" />
                        <RowDefinition Height="1 *" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Width" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Height" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="ColumnCount" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="RowCount" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="IsTopMost" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="StartMenu" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>

                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="50" Text="{Binding WindowWidth}" />
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="50" Text="{Binding WindowHeight}" />
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="50" Text="{Binding ColumnCount}" />
                    <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="50" Text="{Binding RowCount}" />
                    <CheckBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="{Binding IsTopMost}"/>
                    <CheckBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="{Binding StartUp}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tabs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4" >
                        <Button Content="+" Width="20" HorizontalAlignment="Center" Click="AddRow" VerticalAlignment="Center"></Button>
                        <Button Content="-" Width="20" HorizontalAlignment="Center" Click="DeleteRow" VerticalAlignment="Center"></Button>
                    </StackPanel>
                    <DataGrid Name="gridView" Grid.Row="1" ItemsSource="{Binding Tabs}" CanUserAddRows="False" SelectionMode="Single"/>
                </Grid>
                
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4" >
            <Button Content="Save" Width="50" HorizontalAlignment="Right" Click="SaveSettingsd"></Button>
            <Button Content="Cancel" Width="50" HorizontalAlignment="Right" Click="CancelWindows"></Button>
        </StackPanel>

    </Grid>

</Window>

    